<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="Parleo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KNu-RM-nP8" kind="relationship" relationship="viewControllers" id="9KE-rF-1U5"/>
                        <segue destination="esm-xt-Rdy" kind="relationship" relationship="viewControllers" id="MIr-02-lJE"/>
                        <segue destination="KT2-JZ-uEI" kind="relationship" relationship="viewControllers" id="SFj-Pp-suV"/>
                        <segue destination="2fu-qJ-pdJ" kind="relationship" relationship="viewControllers" id="rGx-7n-hSb"/>
                        <segue destination="zEO-NK-NWC" kind="relationship" relationship="viewControllers" id="gEy-w6-WBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="1IX-aU-NH7">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="KNu-RM-nP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FyM-8Y-yWS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geq-Y9-Od7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-216"/>
        </scene>
        <!--Users-->
        <scene sceneID="Pdg-T9-moR">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="esm-xt-Rdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uuK-bS-uE7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC8-tr-Ain" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-139"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Ano-pb-sNf">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" id="KT2-JZ-uEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g2q-FK-on4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28z-bP-2bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-1"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="98S-Gw-VVL">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="2fu-qJ-pdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RW0-fD-WVp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW8-R6-5KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="102"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hUz-dR-4F6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="zEO-NK-NWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bw1-So-6Ks"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38b-ix-Yua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="209"/>
        </scene>
    </scenes>
</document>
