<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBP-MW-IkD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xj8-Zn-o1k">
            <objects>
                <viewController id="JBP-MW-IkD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxV-LC-sP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-O5-owi">
                                <rect key="frame" x="86.5" y="94" width="202.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-Ya-7Pk">
                                <rect key="frame" x="57" y="139.5" width="261" height="37"/>
                                <string key="text">Sign up now and search for people
to meet, whenever you are.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 3: Log In Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-ni-MdQ">
                                <rect key="frame" x="96" y="206.5" width="183.5" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BzI-at-ODp">
                                <rect key="frame" x="20" y="257.5" width="335" height="278"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-ZT-IiP" customClass="RoundedTextField" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SRk-al-A6D"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSO-fd-mDH" customClass="RoundedTextField" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7h0-BR-pBn"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-my-Vcg" customClass="RoundedTextField" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nd0-3o-Yua"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-dI-ZD3" customClass="RoundedButton" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.3142909706" green="0.36779713629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G5N-ZZ-yr6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Next step">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="aC9-uH-qAN" kind="show" id="AmE-tG-bSw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U55-ng-QP1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BzI-at-ODp" secondAttribute="bottom" constant="20" id="4hA-FG-KFf"/>
                            <constraint firstItem="Y0B-O5-owi" firstAttribute="centerX" secondItem="wxV-LC-sP6" secondAttribute="centerX" id="6Pu-Of-aWB"/>
                            <constraint firstItem="fNb-Ya-7Pk" firstAttribute="top" secondItem="Y0B-O5-owi" secondAttribute="bottom" constant="15" id="6be-F2-j6r"/>
                            <constraint firstItem="U55-ng-QP1" firstAttribute="trailing" secondItem="BzI-at-ODp" secondAttribute="trailing" constant="20" id="An4-Ec-jQT"/>
                            <constraint firstItem="Y0B-O5-owi" firstAttribute="top" secondItem="U55-ng-QP1" secondAttribute="top" constant="30" id="Pxo-EC-36F"/>
                            <constraint firstItem="t1n-ni-MdQ" firstAttribute="centerX" secondItem="wxV-LC-sP6" secondAttribute="centerX" id="YHc-mr-pec"/>
                            <constraint firstItem="fNb-Ya-7Pk" firstAttribute="centerX" secondItem="wxV-LC-sP6" secondAttribute="centerX" id="fQv-GQ-gB5"/>
                            <constraint firstItem="t1n-ni-MdQ" firstAttribute="top" secondItem="fNb-Ya-7Pk" secondAttribute="bottom" constant="30" id="kEr-0R-tjm"/>
                            <constraint firstItem="BzI-at-ODp" firstAttribute="top" secondItem="t1n-ni-MdQ" secondAttribute="bottom" constant="30" id="xQi-jC-vfB"/>
                            <constraint firstItem="BzI-at-ODp" firstAttribute="leading" secondItem="U55-ng-QP1" secondAttribute="leading" constant="20" id="ydH-JN-sFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U55-ng-QP1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWQ-oN-g7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iHp-bl-9a3">
            <objects>
                <viewController id="aC9-uH-qAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnN-eI-5jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-U8-FGb">
                                <rect key="frame" x="86.5" y="94" width="202.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-M7-7Kt">
                                <rect key="frame" x="57" y="139.5" width="261" height="37"/>
                                <string key="text">Sign up now and search for people
to meet, whenever you are.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2 of 3: Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-37-pEJ">
                                <rect key="frame" x="110" y="206.5" width="155" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="usL-Ak-ASN">
                                <rect key="frame" x="20" y="257.5" width="335" height="354"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-gc-Ysp" customClass="RoundedTextField" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g08-8B-G7l"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pws-IQ-6tY" customClass="RoundedTextField" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3kq-2k-72Y"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose languages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-Yt-k52" customClass="RoundedTextField" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l4j-OG-i6f"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your interests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-eR-yTB" customClass="RoundedTextField" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MH2-jR-RgE"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-Hd-SIS" customClass="RoundedButton" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.3142909706" green="0.36779713629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ory-RK-Lia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Next step">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dqB-Wg-adX" kind="show" id="kF1-fX-D8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9XA-M7-7Kt" firstAttribute="top" secondItem="MsY-U8-FGb" secondAttribute="bottom" constant="15" id="51F-Hp-zV8"/>
                            <constraint firstItem="aoF-sH-6VP" firstAttribute="trailing" secondItem="usL-Ak-ASN" secondAttribute="trailing" constant="20" id="9bJ-rP-dwM"/>
                            <constraint firstItem="eFe-37-pEJ" firstAttribute="centerX" secondItem="qnN-eI-5jl" secondAttribute="centerX" id="NFY-4V-lWv"/>
                            <constraint firstItem="aoF-sH-6VP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="usL-Ak-ASN" secondAttribute="bottom" constant="20" id="OOg-il-HQO"/>
                            <constraint firstItem="9XA-M7-7Kt" firstAttribute="centerX" secondItem="qnN-eI-5jl" secondAttribute="centerX" id="Q1E-43-NxR"/>
                            <constraint firstItem="MsY-U8-FGb" firstAttribute="centerX" secondItem="qnN-eI-5jl" secondAttribute="centerX" id="TLN-Ql-swB"/>
                            <constraint firstItem="eFe-37-pEJ" firstAttribute="top" secondItem="9XA-M7-7Kt" secondAttribute="bottom" constant="30" id="bX3-OI-TDm"/>
                            <constraint firstItem="usL-Ak-ASN" firstAttribute="leading" secondItem="aoF-sH-6VP" secondAttribute="leading" constant="20" id="g6Z-1A-Tsv"/>
                            <constraint firstItem="usL-Ak-ASN" firstAttribute="top" secondItem="eFe-37-pEJ" secondAttribute="bottom" constant="30" id="jHb-dm-jht"/>
                            <constraint firstItem="MsY-U8-FGb" firstAttribute="top" secondItem="aoF-sH-6VP" secondAttribute="top" constant="30" id="oz2-d0-oCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoF-sH-6VP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihf-GJ-fip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gqh-MI-Fal">
            <objects>
                <viewController id="dqB-Wg-adX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4Y-d3-Eay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-KK-iKI">
                                <rect key="frame" x="86.5" y="94" width="202.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-ic-1J2">
                                <rect key="frame" x="57" y="139.5" width="261" height="37"/>
                                <string key="text">Sign up now and search for people
to meet, whenever you are.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UiB-HA-wj3">
                                <rect key="frame" x="26.5" y="206.5" width="322" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3 of 3: Change photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knG-Xg-HKo">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can skip and add your photo later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-bi-HjM">
                                        <rect key="frame" x="0.0" y="21" width="322" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-h8-sUW" customClass="RoundedButton" customModule="Parleo" customModuleProvider="target">
                                <rect key="frame" x="20" y="488.5" width="335" height="50"/>
                                <color key="backgroundColor" red="0.3142909706" green="0.36779713629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2W-EU-mU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Next step">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-2k-QuT">
                                <rect key="frame" x="87.5" y="272.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HAh-Fs-mc2"/>
                                    <constraint firstAttribute="height" constant="200" id="ty1-PI-Bm8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4RN-h8-sUW" firstAttribute="top" secondItem="Bwj-2k-QuT" secondAttribute="bottom" constant="16" id="2y7-38-e2h"/>
                            <constraint firstItem="Bwj-2k-QuT" firstAttribute="top" secondItem="UiB-HA-wj3" secondAttribute="bottom" constant="24" id="A9g-GZ-b4W"/>
                            <constraint firstItem="UiB-HA-wj3" firstAttribute="centerX" secondItem="c4Y-d3-Eay" secondAttribute="centerX" id="CQC-7M-bye"/>
                            <constraint firstItem="XiT-YA-fVs" firstAttribute="trailing" secondItem="4RN-h8-sUW" secondAttribute="trailing" constant="20" id="FKM-KC-MWz"/>
                            <constraint firstItem="UiB-HA-wj3" firstAttribute="top" secondItem="OSH-ic-1J2" secondAttribute="bottom" constant="30" id="FlI-BG-g03"/>
                            <constraint firstItem="4RN-h8-sUW" firstAttribute="centerX" secondItem="c4Y-d3-Eay" secondAttribute="centerX" id="Ldx-rq-6mg"/>
                            <constraint firstItem="Bwj-2k-QuT" firstAttribute="centerX" secondItem="c4Y-d3-Eay" secondAttribute="centerX" id="PKD-P5-LHX"/>
                            <constraint firstItem="WMf-KK-iKI" firstAttribute="centerX" secondItem="c4Y-d3-Eay" secondAttribute="centerX" id="QFK-cS-3u6"/>
                            <constraint firstItem="XiT-YA-fVs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4RN-h8-sUW" secondAttribute="bottom" constant="16" id="ZFU-7h-iLU"/>
                            <constraint firstItem="WMf-KK-iKI" firstAttribute="top" secondItem="XiT-YA-fVs" secondAttribute="top" constant="30" id="bFX-Q6-a10"/>
                            <constraint firstItem="OSH-ic-1J2" firstAttribute="top" secondItem="WMf-KK-iKI" secondAttribute="bottom" constant="15" id="i3i-h3-lVw"/>
                            <constraint firstItem="4RN-h8-sUW" firstAttribute="leading" secondItem="XiT-YA-fVs" secondAttribute="leading" constant="20" id="lE7-qX-fYw"/>
                            <constraint firstItem="OSH-ic-1J2" firstAttribute="centerX" secondItem="c4Y-d3-Eay" secondAttribute="centerX" id="xST-JM-1Hg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XiT-YA-fVs"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSb-q1-KRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
