<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUY-zP-gX7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Navigation Controller-->
        <scene sceneID="qaa-dS-EVg">
            <objects>
                <navigationController id="wUY-zP-gX7" customClass="OnboardingNavigationController" customModule="Parleo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ay-S2-6ts">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cCG-MW-xeM" kind="relationship" relationship="rootViewController" id="UoH-6T-DOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXC-55-max" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="151"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="rMh-ru-Hka">
            <objects>
                <viewController id="cCG-MW-xeM" customClass="StartupViewController" customModule="Parleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wku-Dt-bSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startupBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-gc-pl6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="D7O-q7-ge0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Parleo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azB-M0-K2w">
                                <rect key="frame" x="18" y="178" width="208.33333333333334" height="74.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-9S-Zwe">
                                <rect key="frame" x="18" y="270.66666666666669" width="290" height="73.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="sT0-ke-tTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-o1-t9e">
                                <rect key="frame" x="18" y="474" width="339" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-NW-Bdh" customClass="RoundedButton" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                        <color key="backgroundColor" red="0.31429097056388855" green="0.3677971363067627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gu7-PI-tZa" kind="show" id="7ES-SG-uLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-Rp-9e8" customClass="RoundedButton" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="339" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h0u-mU-fd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yt8-tj-yfp" kind="show" id="95n-LG-v7g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FWo-NW-Bdh" firstAttribute="height" secondItem="tdd-Rp-9e8" secondAttribute="height" id="GHW-zX-Evv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.13725490196078433" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azB-M0-K2w" firstAttribute="top" secondItem="Rv3-BJ-mQf" secondAttribute="top" constant="90" id="6ks-ia-V6c"/>
                            <constraint firstItem="azB-M0-K2w" firstAttribute="leading" secondItem="Rv3-BJ-mQf" secondAttribute="leading" constant="18" id="BAL-lb-mJC"/>
                            <constraint firstItem="Rv3-BJ-mQf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tDc-o1-t9e" secondAttribute="bottom" constant="20" id="DwS-Gm-mzp"/>
                            <constraint firstItem="Rv3-BJ-mQf" firstAttribute="trailing" secondItem="tDc-o1-t9e" secondAttribute="trailing" constant="18" id="IWX-jL-JSE"/>
                            <constraint firstItem="QG7-gc-pl6" firstAttribute="top" secondItem="wku-Dt-bSc" secondAttribute="top" id="XiL-Cd-FjJ"/>
                            <constraint firstItem="QG7-gc-pl6" firstAttribute="trailing" secondItem="Rv3-BJ-mQf" secondAttribute="trailing" id="Yl7-yi-36c"/>
                            <constraint firstItem="f1G-9S-Zwe" firstAttribute="leading" secondItem="azB-M0-K2w" secondAttribute="leading" id="e3g-K6-kNS"/>
                            <constraint firstItem="tDc-o1-t9e" firstAttribute="leading" secondItem="Rv3-BJ-mQf" secondAttribute="leading" constant="18" id="gFT-NG-bPb"/>
                            <constraint firstItem="tDc-o1-t9e" firstAttribute="top" secondItem="f1G-9S-Zwe" secondAttribute="bottom" priority="999" constant="130" id="lf9-4K-R0A"/>
                            <constraint firstItem="f1G-9S-Zwe" firstAttribute="top" secondItem="azB-M0-K2w" secondAttribute="bottom" constant="18" id="pBB-7m-sbg"/>
                            <constraint firstItem="QG7-gc-pl6" firstAttribute="leading" secondItem="Rv3-BJ-mQf" secondAttribute="leading" id="uXd-ob-PuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rv3-BJ-mQf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfx-QL-1eW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00t-1w-aRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="151"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="zGJ-q2-71a">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAccount" id="gu7-PI-tZa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7h-ib-7BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-33"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DQw-XQ-3MX">
            <objects>
                <viewController id="Yt8-tj-yfp" customClass="LoginViewController" customModule="Parleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9x-RQ-lHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to see you back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-Bm-XOY">
                                <rect key="frame" x="58" y="138" width="259.33333333333331" height="29.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-GP-Kza">
                                <rect key="frame" x="39.666666666666657" y="179.33333333333334" width="296" height="40.666666666666657"/>
                                <string key="text">Some highly motivating text to use this
app even more often</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-pf-yLg">
                                <rect key="frame" x="18" y="355" width="339" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-mG-KPZ" customClass="RoundedTextField" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7f8-jM-tDj"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-Ym-MY3" customClass="RoundedTextField" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="339" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lYH-TL-atG"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ula-WF-SS6" customClass="RoundedButton" customModule="Parleo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="339" height="50"/>
                                        <color key="backgroundColor" red="0.3142909706" green="0.36779713629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e9j-vo-sam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TL4-Bm-XOY" firstAttribute="centerX" secondItem="V9x-RQ-lHM" secondAttribute="centerX" id="4O5-lF-8Rv"/>
                            <constraint firstItem="S5u-pf-yLg" firstAttribute="centerY" secondItem="V9x-RQ-lHM" secondAttribute="centerY" constant="50" id="7lw-0L-yaV"/>
                            <constraint firstItem="KTR-GP-Kza" firstAttribute="centerX" secondItem="V9x-RQ-lHM" secondAttribute="centerX" id="NLe-ur-2Rm"/>
                            <constraint firstItem="TL4-Bm-XOY" firstAttribute="top" secondItem="i2e-hb-DHV" secondAttribute="top" constant="50" id="arf-Ti-0fT"/>
                            <constraint firstItem="S5u-pf-yLg" firstAttribute="leading" secondItem="i2e-hb-DHV" secondAttribute="leading" constant="18" id="gfP-L2-0zy"/>
                            <constraint firstItem="i2e-hb-DHV" firstAttribute="trailing" secondItem="S5u-pf-yLg" secondAttribute="trailing" constant="18" id="i4a-7o-EQL"/>
                            <constraint firstItem="KTR-GP-Kza" firstAttribute="top" secondItem="TL4-Bm-XOY" secondAttribute="bottom" constant="12" id="irp-cL-dbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2e-hb-DHV"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="NMq-mG-KPZ" id="Gvz-f8-xIT"/>
                        <outlet property="loginButton" destination="ula-WF-SS6" id="y2U-Pj-B6y"/>
                        <outlet property="passwordTextField" destination="9ch-Ym-MY3" id="9h3-gK-u6B"/>
                        <segue destination="Avp-5r-DNL" kind="show" identifier="fromLoginToMain" id="s67-GA-Wp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K97-2P-W5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="152"/>
        </scene>
        <!--Main-->
        <scene sceneID="Wqj-It-3rY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Avp-5r-DNL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztv-VK-hKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="startupBackground" width="360" height="488"/>
    </resources>
</document>
