<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKc-Ya-oIi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New-->
        <scene sceneID="akS-JY-Y2C">
            <objects>
                <viewController id="Chb-lx-yM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2X-Gf-cSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-3i-eGE">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSz-hO-jgG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-6B-CMU">
                                                <rect key="frame" x="73" y="53" width="93" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j61-6E-mVN">
                                                <rect key="frame" x="102" y="53" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-je-7ib">
                                                <rect key="frame" x="80" y="53" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hok-bj-3eG">
                                                <rect key="frame" x="-68" y="42" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMg-KG-goB">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_date&amp;time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-W2-EpZ">
                                                <rect key="frame" x="77" y="53" width="86" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-df-m7D">
                                                <rect key="frame" x="81" y="53" width="77.5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="475-jO-AJy">
                                                <rect key="frame" x="95" y="53" width="49.5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-XS-otU">
                                                <rect key="frame" x="105" y="49" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-XQ-pgu">
                                                <rect key="frame" x="-50" y="-21" width="339" height="169.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-Ta-NPj">
                                                <rect key="frame" x="-50" y="42" width="339" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="_Join"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kSz-hO-jgG" firstAttribute="top" secondItem="qtX-3i-eGE" secondAttribute="top" id="ByD-Lt-jsC"/>
                                    <constraint firstAttribute="trailing" secondItem="kSz-hO-jgG" secondAttribute="trailing" id="CMX-rb-Okm"/>
                                    <constraint firstItem="kSz-hO-jgG" firstAttribute="leading" secondItem="qtX-3i-eGE" secondAttribute="leading" id="kZw-wy-n1x"/>
                                    <constraint firstItem="kSz-hO-jgG" firstAttribute="width" secondItem="qtX-3i-eGE" secondAttribute="width" id="oz3-ub-cAp"/>
                                    <constraint firstAttribute="bottom" secondItem="kSz-hO-jgG" secondAttribute="bottom" id="wgl-56-pmL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kSz-hO-jgG" firstAttribute="height" secondItem="f2X-Gf-cSO" secondAttribute="height" priority="999" id="2XB-bf-LI3"/>
                            <constraint firstItem="qtX-3i-eGE" firstAttribute="top" secondItem="A24-Wk-syY" secondAttribute="top" id="EIH-AP-fXc"/>
                            <constraint firstItem="qtX-3i-eGE" firstAttribute="leading" secondItem="A24-Wk-syY" secondAttribute="leading" id="JDD-7R-7ZN"/>
                            <constraint firstItem="qtX-3i-eGE" firstAttribute="trailing" secondItem="A24-Wk-syY" secondAttribute="trailing" id="TLw-It-TPN"/>
                            <constraint firstItem="qtX-3i-eGE" firstAttribute="bottom" secondItem="A24-Wk-syY" secondAttribute="bottom" id="mNE-CJ-Adf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A24-Wk-syY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="H6s-Be-k7B"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmP-qA-ejn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1272"/>
        </scene>
        <!--Filter-->
        <scene sceneID="U2D-l0-ynU">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="bti-tc-Jg1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD8-kW-Llf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="835"/>
        </scene>
        <!--Events-->
        <scene sceneID="ysO-dr-W38">
            <objects>
                <viewController id="821-QG-YRC" customClass="EventsViewController" customModule="Parleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVf-wI-RFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-YA-j6a">
                                <rect key="frame" x="0.0" y="119" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventSegmentedControl" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-d1-HkW">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lG5-YA-j6a" firstAttribute="leading" secondItem="onl-7X-HgH" secondAttribute="leading" id="9a2-Xa-1hg"/>
                            <constraint firstItem="Ydx-d1-HkW" firstAttribute="leading" secondItem="onl-7X-HgH" secondAttribute="leading" id="K2q-kQ-piQ"/>
                            <constraint firstItem="onl-7X-HgH" firstAttribute="trailing" secondItem="Ydx-d1-HkW" secondAttribute="trailing" id="MmO-7H-Vfu"/>
                            <constraint firstItem="Ydx-d1-HkW" firstAttribute="top" secondItem="onl-7X-HgH" secondAttribute="top" id="Xo8-09-vw3"/>
                            <constraint firstItem="onl-7X-HgH" firstAttribute="bottom" secondItem="lG5-YA-j6a" secondAttribute="bottom" id="YbH-BJ-4gN"/>
                            <constraint firstItem="lG5-YA-j6a" firstAttribute="top" secondItem="Ydx-d1-HkW" secondAttribute="bottom" id="oBM-yg-ptN"/>
                            <constraint firstItem="onl-7X-HgH" firstAttribute="trailing" secondItem="lG5-YA-j6a" secondAttribute="trailing" id="ySI-Nr-Lj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onl-7X-HgH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="QBj-DB-4ZD">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6YE-0C-1A7">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="wcv-mh-Nht" kind="show" id="f4J-fd-oax"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="filterIcon" id="Mrp-Cl-dmf">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bti-tc-Jg1" kind="show" id="wb8-Uc-erH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventBarButton" destination="6YE-0C-1A7" id="4Sk-qR-U3C"/>
                        <outlet property="eventsTableView" destination="lG5-YA-j6a" id="Bhw-1E-ro2"/>
                        <outlet property="filterBarButton" destination="Mrp-Cl-dmf" id="rs4-fN-uwh"/>
                        <segue destination="Chb-lx-yM9" kind="show" id="bk2-ah-MOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7X-s0-YSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="811.84407796101959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYq-Bc-MBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKc-Ya-oIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarEventsIcon" id="dBa-mo-yRj">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whr-3E-so7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="821-QG-YRC" kind="relationship" relationship="rootViewController" id="Dc9-d4-vqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyW-f0-CfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="812"/>
        </scene>
        <!--Events-->
        <scene sceneID="i2a-11-iwS">
            <objects>
                <viewController id="wcv-mh-Nht" customClass="CreateEventViewController" customModule="Parleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qj4-tn-cXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INW-l5-p5i">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-jF-3F4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createEventAddImage" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-IC-6S7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wcx-IC-6S7" secondAttribute="height" multiplier="359:125" id="dea-2B-LLS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-aw-6nt" customClass="RoundedTextField" customModule="Parleo" customModuleProvider="target">
                                                <rect key="frame" x="18" y="154.5" width="339" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WHm-An-uC2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-LA-peC">
                                                <rect key="frame" x="18" y="228.5" width="339" height="107"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="107" id="xk7-3R-uzT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-Bz-EW2">
                                                <rect key="frame" x="18" y="373" width="339" height="209"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-ZR-0Tx">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="26"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Add location on Map" image="locationIconBig">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-0I-Fyi">
                                                        <rect key="frame" x="0.0" y="59" width="339" height="33"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Invite Friends" image="profileFriendsIcon">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-3p-lmv">
                                                        <rect key="frame" x="0.0" y="125" width="339" height="25"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Set date and time" image="clockIcon">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F87-MH-JTN">
                                                        <rect key="frame" x="0.0" y="183" width="339" height="26"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Add language" image="languageIcon">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UDF-Bz-EW2" firstAttribute="leading" secondItem="2tn-LA-peC" secondAttribute="leading" id="1N6-ww-5E3"/>
                                            <constraint firstAttribute="trailing" secondItem="wcx-IC-6S7" secondAttribute="trailing" id="3U7-Cl-2J8"/>
                                            <constraint firstItem="wcx-IC-6S7" firstAttribute="top" secondItem="tYe-jF-3F4" secondAttribute="top" id="3z2-RS-hw0"/>
                                            <constraint firstItem="2tn-LA-peC" firstAttribute="top" secondItem="7OB-aw-6nt" secondAttribute="bottom" constant="24" id="5yj-KQ-x4i"/>
                                            <constraint firstAttribute="trailing" secondItem="7OB-aw-6nt" secondAttribute="trailing" constant="18" id="9w4-Jb-nti"/>
                                            <constraint firstItem="UDF-Bz-EW2" firstAttribute="top" secondItem="2tn-LA-peC" secondAttribute="bottom" constant="37.5" id="Blw-Sd-sfC"/>
                                            <constraint firstItem="2tn-LA-peC" firstAttribute="trailing" secondItem="7OB-aw-6nt" secondAttribute="trailing" id="Gnv-rB-JLB"/>
                                            <constraint firstItem="7OB-aw-6nt" firstAttribute="top" secondItem="wcx-IC-6S7" secondAttribute="bottom" constant="24" id="UuG-Ft-smi"/>
                                            <constraint firstItem="2tn-LA-peC" firstAttribute="leading" secondItem="7OB-aw-6nt" secondAttribute="leading" id="aRt-4X-VNr"/>
                                            <constraint firstItem="UDF-Bz-EW2" firstAttribute="trailing" secondItem="2tn-LA-peC" secondAttribute="trailing" id="bi4-lp-LrV"/>
                                            <constraint firstItem="wcx-IC-6S7" firstAttribute="leading" secondItem="tYe-jF-3F4" secondAttribute="leading" id="hkg-mM-e38"/>
                                            <constraint firstItem="7OB-aw-6nt" firstAttribute="leading" secondItem="tYe-jF-3F4" secondAttribute="leading" constant="18" id="jBD-Mw-lnh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tYe-jF-3F4" firstAttribute="width" secondItem="INW-l5-p5i" secondAttribute="width" id="5HQ-ke-NJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="tYe-jF-3F4" secondAttribute="trailing" id="7bY-cD-piR"/>
                                    <constraint firstItem="tYe-jF-3F4" firstAttribute="leading" secondItem="INW-l5-p5i" secondAttribute="leading" id="Vss-Ro-oZe"/>
                                    <constraint firstAttribute="bottom" secondItem="tYe-jF-3F4" secondAttribute="bottom" id="kOC-ks-seU"/>
                                    <constraint firstItem="tYe-jF-3F4" firstAttribute="top" secondItem="INW-l5-p5i" secondAttribute="top" id="mk8-ul-Gdm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INW-l5-p5i" firstAttribute="leading" secondItem="9oq-LH-2gK" secondAttribute="leading" id="5Q4-u4-H0e"/>
                            <constraint firstItem="9oq-LH-2gK" firstAttribute="bottom" secondItem="INW-l5-p5i" secondAttribute="bottom" id="DqF-cH-q3v"/>
                            <constraint firstItem="INW-l5-p5i" firstAttribute="top" secondItem="9oq-LH-2gK" secondAttribute="top" id="J8Y-vg-j8d"/>
                            <constraint firstItem="9oq-LH-2gK" firstAttribute="trailing" secondItem="INW-l5-p5i" secondAttribute="trailing" id="acc-35-mqp"/>
                            <constraint firstItem="tYe-jF-3F4" firstAttribute="height" secondItem="Qj4-tn-cXM" secondAttribute="height" priority="999" id="f1m-zX-wXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oq-LH-2gK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="CaH-qy-lHb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="1b4-th-Jgc">
                            <connections>
                                <action selector="close" destination="wcv-mh-Nht" id="Vg0-TY-0KR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="eventDescriptionTextView" destination="2tn-LA-peC" id="xfx-hR-0uV"/>
                        <outlet property="eventNameTextField" destination="7OB-aw-6nt" id="BLE-RO-nht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcX-kN-Zfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="610.79460269865069"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockIcon" width="25" height="25"/>
        <image name="createEventAddImage" width="359" height="125"/>
        <image name="eventSegmentedControl" width="360" height="55"/>
        <image name="filterIcon" width="24" height="24"/>
        <image name="languageIcon" width="26" height="26"/>
        <image name="locationIconBig" width="26" height="26"/>
        <image name="profileFriendsIcon" width="33" height="33"/>
        <image name="tabBarEventsIcon" width="25" height="23"/>
    </resources>
</document>
