<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NA0-lV-n9g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="2ZU-gc-op7">
            <objects>
                <viewController id="NA0-lV-n9g" customClass="FilterViewController" customModule="Parleo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hY-Cr-ccJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-0B-5Wz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdb-0B-5Wz" firstAttribute="trailing" secondItem="QfE-Sl-TF1" secondAttribute="trailing" id="DRz-lE-o9U"/>
                            <constraint firstItem="qdb-0B-5Wz" firstAttribute="top" secondItem="QfE-Sl-TF1" secondAttribute="top" id="kNv-k5-XDj"/>
                            <constraint firstItem="qdb-0B-5Wz" firstAttribute="leading" secondItem="QfE-Sl-TF1" secondAttribute="leading" id="vNo-3S-B2G"/>
                            <constraint firstItem="qdb-0B-5Wz" firstAttribute="bottom" secondItem="QfE-Sl-TF1" secondAttribute="bottom" id="xqS-YI-o3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfE-Sl-TF1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="tgu-8P-2Qj">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0pH-LO-8Zs">
                            <color key="tintColor" name="AppAccent"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qdb-0B-5Wz" id="k04-kL-YT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiW-c5-GUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppAccent">
            <color red="0.32156862745098042" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
